<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="75dp"

                tools:context="com.example.shrav.billsmanagerandreminder.MainActivity"
    >

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Reminders"
        android:id="@+id/get_reminder"
        android:contextClickable="false"

        android:layout_centerHorizontal="true" />


    <!--  Recycler View  -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_below="@+id/get_reminder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>







</RelativeLayout>
